{
  "name": "opencode-advisor-mcp",
  "version": "0.2.0",
  "description": "A local MCP server that lets Codex ask OpenCode for a read-only review pass or planning pass on local work.",
  "license": "MIT",
  "author": "henrydontbbai",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrydontbbai/opencode-advisor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/henrydontbbai/opencode-advisor-mcp/issues"
  },
  "homepage": "https://github.com/henrydontbbai/opencode-advisor-mcp#readme",
  "keywords": [
    "mcp",
    "codex",
    "opencode",
    "code-review",
    "cli",
    "local-tooling"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "opencode-advisor-mcp": "src/server.mjs",
    "opencode-advisor-agent": "bin/opencode-advisor-agent.mjs"
  },
  "files": [
    "src/",
    "agents/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "doctor": "node -e \"import('node:fs').then(async ({ existsSync }) => { if (!existsSync('scripts/opencode-advisor-doctor.mjs')) { console.error('npm run doctor is only available from a source checkout.'); process.exit(1); return; } const { runDoctor, formatDoctorReport } = await import('./scripts/opencode-advisor-doctor.mjs'); const report = await runDoctor(); console.log(formatDoctorReport(report)); process.exit(report.ok ? 0 : 1); }).catch((error) => { console.error(error); process.exit(1); })\"",
    "print-agent": "node bin/opencode-advisor-agent.mjs",
    "smoke": "node -e \"import('node:os').then(async ({ tmpdir }) => { const path = await import('node:path'); const m = await import('./src/server.mjs'); const env = { OPENCODE_ADVISOR_ALLOWED_ROOTS: process.cwd(), OPENCODE_ADVISOR_OPENCODE_DATA_HOME: path.join(tmpdir(), 'opencode-advisor-mcp-smoke-profile') }; m.createServer({ env }); if (m.parseAllowedRoots(undefined, {}).length !== 0) process.exit(1); let failed = false; try { m.createServer({ env: {} }); failed = true; } catch {} if (failed) process.exit(1); })\"",
    "test": "node scripts/run-test-files.mjs",
    "test:doctor": "node --test test/doctor.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
